#######################################
# Syntax Coloring Map For USBHost
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

mavlink	KEYWORD1	mavlinkConstructor

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2	
update	KEYWORD2
get_param	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

